#BlueJ class context
comment0.target=GamePiece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamePiece\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GamePiece()
comment2.params=piece
comment2.target=GamePiece(char)
comment3.params=gamePiece
comment3.target=GamePiece(GamePiece)
comment4.params=
comment4.target=char\ getPiece()
comment5.params=piece
comment5.target=void\ setPiece(char)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=gp
comment7.target=boolean\ isEqual(GamePiece)
numComments=8
