#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=GamePiece
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8376288659793815
package.editor.height=643
package.editor.width=1486
package.editor.x=-14
package.editor.y=116
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=GamePiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=170
