#Greenfoot project file
class.Car.image=greenCar.png
class.Car.superclass=greenfoot.Actor
class.CarState.superclass=
class.TrafficControl.image=background.png
class.TrafficControl.superclass=greenfoot.World
dependency1.from=Car
dependency1.to=CarState
dependency1.type=UsesDependency
dependency2.from=TrafficControl
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CarState
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TrafficControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=TrafficControl
