#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canvas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Canvas()
comment1.text=\r\n\ Private\ constructor.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Canvas\ getInstance()
comment2.text=\r\n\ Returns\ an\ instance\ of\ the\ canvas.\ \ If\ this\ is\ the\ first\ invocation\ of\ the\ method,\r\n\ then\ a\ new\ Canvas\ instane\ is\ created\ and\ returned.\ \ Subsequent\ invocations\ of\ this\r\n\ method\ returns\ the\ same\ instance.\r\n
comment3.params=height\ width
comment3.target=void\ set(int,\ int)
comment3.text=\r\n\ Sets\ the\ height\ and\ width\ of\ the\ canvas.\ \ This\ must\ be\ called\ before\ the\ first\ \r\n\ invocation\ of\ the\ getInstance().\ \ If\ getInstance()\ has\ been\ invoked,\ this\ method\r\n\ does\ nothing.\r\n\ \r\n\ @param\ height\ New\ height\ of\ the\ canvas.\r\n\ @param\ width\ New\ width\ of\ the\ canvas.\r\n
comment4.params=x\ y\ pen
comment4.target=void\ plot(int,\ int,\ char)
comment4.text=\r\n\ Writes\ a\ character\ represented\ by\ pen\ to\ coordinate\ x,y.\r\n\ \r\n\ @param\ x\ location\ along\ the\ x-axis\r\n\ @param\ y\ location\ along\ the\ y-axis\r\n\ @param\ pen\ character\ which\ is\ to\ be\ placed\ at\ location\ x,y\r\n
comment5.params=x\ y
comment5.target=void\ unplot(int,\ int)
comment5.text=\r\n\ Undoes\ what\ plot\ did.\ \ Uses\ the\ background\ character\ to\ replace\ the\ plot\ at\ x,y\r\n\ \r\n\ @param\ x\ location\ along\ the\ x-axis\r\n\ @param\ y\ location\ along\ the\ y-axis\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clear\ the\ canvas\ with\ the\ current\ background\ character.\r\n
comment7.params=background
comment7.target=void\ setBackground(char)
comment7.text=\r\n\ Set\ the\ background\ for\ the\ Canvas.\r\n\ \r\n\ @param\ background\ the\ character\ to\ use\ as\ the\ background\ character.\r\n
comment8.params=
comment8.target=char\ getBackground()
comment9.params=
comment9.target=java.lang.String\ show()
numComments=11
