#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Boundable
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Boundable
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Point
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Jumanji
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Jumanji
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Jumanji
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Jumanji
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7847938144329897
package.editor.height=602
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=210
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=390
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=220
target5.height=50
target5.name=Boundable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=500
target5.y=80
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=310
target7.height=50
target7.name=Jumanji
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=360
