#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ width\ height
comment1.target=Rectangle(Point,\ int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=void\ draw()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=p
comment5.target=boolean\ contains(Point)
comment6.params=
comment6.target=Rectangle\ getBounds()
numComments=7
