#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shape()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment2.params=pen
comment2.target=Shape(char)
comment3.params=
comment3.target=char\ getPenStyle()
comment4.params=pen
comment4.target=void\ setPenStyle(char)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=void\ draw()
numComments=7
